CAPI=2:
name: meirlabs::gamebrian:0.1
description: GameBoy Advanced ROM test for Arty A7

filesets:
  rtl:
    files:
      - rtl/FPGATop.v
      - ../GameBrian/generated_output/Top.v
    file_type: verilogSource

  rom:
    files:
      - rom/fire.mem
      - rom/ram.mem

  ramsim:
    files:
      - ../GameBrian/generated_output/GBARam.v
      - ../sim/ram_tb.v
    file_type: verilogSource

  sim:
    files:
      - ../GameBrian/generated_output/Top.v
      - ../sim/top_tb.v
    file_type: verilogSource
  
  constr:
    files: [constr/Arty-A7-100-Master.xdc : {file_type: xdc}]

targets:
  default:
    default_tool: vivado
    filesets: [rtl, rom, constr]
    toplevel: FPGATop
    tools:
      vivado:
        part: xc7a100tcsg324-1
      symbiflow:
        part: xc7a100t
        pnr: vtr
        package: csg324-1
        vendor: xilinx
  ramsim:
    default_tool: icarus
    filesets: [ramsim]
    toplevel: ram_tb
  sim:
    default_tool: icarus
    filesets: [sim]
    toplevel: top_tb
